{
  "name": "mystique-atom-ui-light",
  "theme": "ui",
  "version": "0.0.0",
  "description": "Mystique Light UI theme for Atom!",
  "keywords": [
    "ui",
    "theme",
    "light",
    "white",
    "mystique",
    "dracula"
  ],
  "repository": "https://github.com/tygzy/mystique-atom-ui-light",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
